{
  "name": "forge-employee-app",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "description": "Forge employee app shell for deployed AI employees.",
  "author": "Cognisia Inc.",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build --webpack",
    "start": "next start -p 3001",
    "lint": "tsc --noEmit",
    "electron:dev": "concurrently \"npm run dev\" \"electron electron/main.js\"",
    "electron:build": "node scripts/electron-pack.js",
    "electron:pack": "node scripts/electron-pack.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "lucide-react": "^1.8.0",
    "next": "^16.2.4",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.72.1",
    "recharts": "^3.8.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@tailwindcss/postcss": "^4.1.16",
    "tailwindcss": "^4.2.2",
    "autoprefixer": "^10.5.0",
    "postcss": "^8.5.10",
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1",
    "concurrently": "^9.2.1"
  }
}
